<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: rgb(255, 115, 0);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: left;
            padding: 20px;
            width: 70%;
            background: rgba(238, 255, 0, 0.877);
            height: 300px;
        }
        
        article {
            float: right;
            width: 30%;
            height: 300px;
            background-color: #fdc91ee3;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo html.png" alt="Logo pastelería" height="400px" width="400px">
    </header>

    <section>
        <article>
            <a href="file:///C:/Users/xicoa/Desktop/Nueva%20carpeta/Cliente.HTML">Cliente</a></li><br><br><br><br><br>
            <a href="file:///C:/Users/xicoa/Desktop/Nueva%20carpeta/Pastelero.HTML">Pastelero</a></li>
        </article>

        <nav>
            <ul>
                <hi>¡Bienvenidos a nuestra página web!</hi>
                <p>De favor haga click en el enlace correspondiente, dependiendo si usted es cliente o pastelero</p>
                <br><br>
                <p>Nos ubicamos en calle falsa #123 en la colonia Iztapalapa.</p><br>
                <p>Nuestro número telefónino es 5511223344 y estamos abiertos de 9am a 8pm de lunes a sábado y dde 11am a 5pm los domingos</p>
            </ul>
        </nav>
    </section>



</body>

</html>